# tax-registry-blockchain

./: .gitignore  Block.cs  BlockChain.cs  LICENSE  Payload.cs  Program.cs  README.md  TaxChain.sln  tax-registry-blockchain.csproj  tax-registry-blockchain.sln
cli/: client.cs
cli/commands/: AddBlockCommand.cs  CreateCommand.cs  ListCommand.cs  ListLedger.cs
src/TaxChain.CLI/: Client.cs  DaemonClient.cs  Program.cs  TableFactory.cs  TaxChain.CLI.csproj
src/TaxChain.CLI/commands/: BaseCommand.cs  BlockchainCommands.cs  DaemonCommands.cs  ManagementCommands.cs
src/TaxChain.Core/: Block.cs  BlockChain.cs  Intercommunication.cs  Payload.cs  TaxChain.Core.csproj
src/TaxChain.Daemon/: Dotenv.cs  Program.cs  Services.cs  TaxChain.Daemon.csproj
src/TaxChain.Daemon/P2P/: NetworkManager.cs  NetworkManagerInterface.cs  P2PConnection.cs  P2PNode.cs  Utils.cs
src/TaxChain.Daemon/P2P/Messages/: Blocks.cs  ChainInfo.cs  Hello.cs  P2P_Message.cs  PeerList.cs
src/TaxChain.Daemon/Storage/: PSQLRepository.cs  RepositoryInterface.cs
storage/: DBStorage.cs  FileStorage.cs  Storage.cs
tests/TaxChain.Core.Tests/: TaxChain.Core.Tests.csproj  UnitTest1.cs  UnitTestCore.cs
